{
  "domain": "epb_energy",
  "name": "EPB Energy",
  "integration_type": "sensor",
  "documentation": "https://example.com/epb_energy",
  "requirements": [
    "aiohttp"
  ],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "homeassistant": {
    "version": "2023.6.0",
    "entities": [
      "sensor"
    ]
  },
  "version": "2023.06.12"
}
